VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659a54c92082c6aac1b9"
VITE_APPWRITE_DATABASE_ID="659a5622785cce97d3ba"
VITE_APPWRITE_COLLECTION_ID="659a5652b8edd1a45e0f"
VITE_APPWRITE_COLLECTION_ID_2="659bc504e232785f2d8b"
VITE_APPWRITE_BUCKET_ID="659a563427b74bc1496c"